tenant.id=1
app.id=1
app.scopes=User.Read,Calendars.Read,Mail.Read
#app.scopes=EWS.AccessAsUser.All,Mail.ReadWrite,Mail.Send
#app.scopes=EWS.AccessAsUser.All
app.confidential.client.secret=1
app.confidential.client.scopes=https://graph.microsoft.com/.default,https://outlook.office365.com/EWS.AccessAsUser.All
#app.confidential.client.scopes=https://outlook.office365.com/EWS.AccessAsUser.All
app.impersonator.username=mytest@microsoft.com
app.impersonator.password=1
